<!--index.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="container">
    <template is="head" data="" />
    <view class="page__bd">
        <view class="index__hd">
            <view class="index__hd__title">【挠挠】今天已经出生</view>
            <view class="index__hd__desc">{{ age.day }}天{{ age.hour }}小时{{ age.minutes }}分钟
            </view>
        </view>
        <view wx:for="{{ latestNotes }}" wx:key="*this" class="weui-panel">
            <view class="weui-panel__hd">
                <text class="text_primary">{{ item.name }}</text>的最新动态</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <block wx:if="{{ item.type == 'text' }}">
                        <view class="weui-media-box__desc">{{ item.content }}</view>
                    </block>
                    <block wx:if="{{ item.type == 'image' }}">
                        <view class="weui-media-box__desc">{{ item.comment }}</view>
                        <image class="image__fix__width" src="http://media.gettyimages.com/photos/african-eagle-owl-picture-id154961676?s=612x612" mode="aspectFit"></image>
                    </block>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">发布于 {{ item.time }}</view>
                        <navigator url="../image/image" class="weui-media-box__info__meta weui-media-box__info__meta_extra text_link">
                            查看更多
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <template is="foot" />
</view>
