<!--text.wxml-->

<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="container">
  <template is="head" data="" />
  <view class="page-body">
    <view class="input-area">
      <view class="side-bar">
        <view class="side-bar-item" bindtap="showTextPanel">
          <image src="/img/record.png"></image>
        </view>
        <view class="side-bar-item" bindtap="showVoicePanel">
          <image src="/img/record.png"></image>
        </view>
        <view class="side-bar-item" bindtap="showImagePanel">
          <image src="/img/record.png"></image>
        </view>
        <view class="side-bar-item" bindtap="showVideoPanel">
          <image src="/img/record.png"></image>
        </view>
      </view>
      <view class="textarea-wrp">
        <textarea auto-focus="true" style="height: 10em" />
      </view>
    </view>
  </view>
  <template is="foot" />
</view>